2009-06-12T18:57:57 : chat_serv.c
	- fork child process to communicate with clients
		- fixed: parent process of server only listens clients,
			 child process communicates with client.
		- added: server process catches SIGCHLD.
			 then call function reaper() for wait().
	- become possible multiplex connection
		- fixed: become possible by modification above.

2009-06-06T17:44:14 : 
	- forget to use strings strerror() returns
		- fixed: replace strerror() by perror().
		- deleted: errno.h, errcv
	- server fork process when client requests.
		- added: fork(), wait(), etc.

2009-06-05T15:21:51 : update to chat-0.1
	- implementation features to communicate server with client.
